<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: radial-gradient(circle, transparent 20%, #f9f9f9 20%, #f9f9f9 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #f9f9f9 20%, #f9f9f9 80%, transparent 80%, transparent) 50px 50px, linear-gradient(#d2001a 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #d2001a 8px, transparent 8px) -4px 0;
        background-color: #f9f9f9;
        background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
    }
</style>

<body>

</body>

</html>